<!DOCTYPE html>
<html>
<head>
  <title>portfolio
    
  </title>
  <style>
  body{
    background-color: #000;
    
  }
  h1{
    color: aliceblue;
    align-items: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  span{ color: red;

  }
    .certificates-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .certificate-box {
      flex: 0 0 50%;
      max-width: 50%;
      box-sizing: border-box;
      padding: 10px;
    }

    .certificate-image {
      width: 100%;
      height: auto;
      border: 2px solid #000;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <h1>Certi<span>ficates</span></h1>
  <div class="certificates-container">
    <div class="certificate-box">
      <img class="certificate-image" src="WhatsApp Image 2023-05-30 at 10.03.54.jpg" alt="Certificate 1">
    </div>
    <div class="certificate-box">
      <img class="certificate-image" src="WhatsApp Image 2023-05-30 at 10.15.45.jpg" alt="Certificate 2">
    </div>
    <div class="certificate-box">
      <img class="certificate-image" src="sss.png" alt="Certificate 3">
    </div>
    <div class="certificate-box">
      <img class="certificate-image" src="sssss.png" alt="Certificate 4">
    </div>
  </div>
</body>
</html>
